<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>export-img</title>
    <script src="./public/html2canvas.js"> </script>
    <link rel="stylesheet" href="./public/css.css">
    <style>
        .people {
            z-index: 2;
            position: absolute;
            width: 226px;
            height: 315px;
            background-color:#fff;
        }
        .people div {
            height: 255px;
            background: no-repeat center/contain;
        }

        input{
            width: 226px;
            height: 60px;
            border: 0;
            padding: 0;
            text-align: center;
            outline: none;
            font-size: 26px;
        }

        .p1{ left: 281px; top: 411px }
        .p2{ left: 577px; top: 411px }
        
        .p3{ left: 77px; top: 843px }
        .p4{ left: 324px; top: 843px }
        .p5{ left: 574px; top: 843px }
        .p6{ left: 824px; top: 843px }

        .p7{ left: 24px; top: 1024px }
        .p8{ left: 106px; top: 424px }
        .p9{ left: 189px; top: 424px }
        .p10{ left: 273px; top: 424px }

        button {
            width: 1134px;
            border: 0;
            padding: 10px 0;
            outline: 0;
            font-weight: 700;
            color: #fff;
            background-color: rgb(0, 122, 199);
        }
    </style>
</head>

<body>
    <div>
        <div style="text-align: center;">
            <button id="export">导出图片</button>
        </div>
        <div class="main">
            <div class="people p1"> <div id="p1"></div> <input/> </div>
            <div class="people p2"> <div id="p2"></div> <input/> </div>

            <div class="people p3"> <div id="p3"></div> <input/> </div>
            <div class="people p4"> <div id="p4"></div> <input/> </div>
            <div class="people p5"> <div id="p5"></div> <input/> </div>
            <div class="people p6"> <div id="p6"></div> <input/> </div>
            
            <div class="people p7"> <div id="p7"></div> <input/> </div>
             <!-- <div class="people p8"> <div id="p8"></div> <input/> </div>
            <div class="people p9"> <div id="p9"></div> <input/> </div>
            <div class="people p10"> <div id="p10"></div> <input/> </div> -->
        </div>
      
    </div>
    <script type="text/javascript">

        
    </script>
</body>

</html>